spring.application.name=order

spring.datasource.url=jdbc:mysql://13.54.194.128:3306/BPMS
spring.datasource.username=root
spring.datasource.password=mysqlll
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
